/**
 * Adservice Master Tag Tracking
 *
 * @copyright Adservice 2023
 * @link https://www.adservice.com
 * @author Adservice
 * @version 1.2.0
 * @preserve
 * 
 */
!function(o,i){var e="https:"==o.location.protocol?"https:":"http:",r={COOKIE_DOMAIN:"audocph.com",debug:!1,DOMAIN:e+"//www.aservice.cloud",loaded:!1};if(!o.adservice){o.adservice=r,o.asData=o.asData||[],Object.defineProperty(o.asData,"push",{enumerable:!1,configurable:!1,writable:!1,value:function(){var e=Array.prototype.push.apply(this,arguments);return n(arguments[0]),e}});for(var t=0;t<o.asData.length;t++)n(o.asData[t])}function n(){switch(arguments[0][0]){case"init":a(arguments[0][1]);break;case"track":c(arguments[0][1],arguments[0][2])}}function a(e={}){r.debug=!0===e.debug,_("initialized"),r.loaded||c("loadedscript"),r.loaded=!0}function c(e,t){switch(_("track "+e),e){case"conversion":s(t);break;case"loadedscript":l(t);break;case"pageview":u(t)}}function s(e={}){e.asclid=m("asclid")||p("asclid"),e.asclid||e.vc||e.voucher||e.voucher_code?(e.productvariables&&(e.productvariables=JSON.stringify(e.productvariables)),e.mt=1,e.url=encodeURIComponent(o.location.href),g(e,"conv")):_("no viable tracking value present")}function l(e={}){e.asclid=p("asclid"),e.asclid?(e.url=encodeURIComponent(o.location.href),g(e,"loadedscript")):_("no asclid value present")}function u(e={consent:!0}){if(e.asclid=p("asclid"),e.as_src=p("as_src"),!(e={as_src:e.as_src,asclid:e.asclid,consent:e.consent?1:0,referrer:encodeURIComponent(i.referrer),url:encodeURIComponent(o.location.href),utm_campaign:p("utm_campaign"),utm_content:p("utm_content"),utm_medium:p("utm_medium"),utm_source:p("utm_source")}).asclid)return _("no asclid value present"),void(e.as_src&&g(e,"pv"));var t=m("asclid");e.consent&&v("asclid",e.asclid,30,d()),t&&e.asclid!=t&&(e.prev_asclid=t),g(e,"pv"),e.consent}function p(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");e=new RegExp("[\\?&]"+e+"=([^&#]*)").exec(o.location.href);return null==e?"":e[1]}function d(){var e=o.location.hostname;if(_('get cookie domain for "'+e+'"'),0<r.COOKIE_DOMAIN.length)return _('using predetermined cookie domain "'+r.COOKIE_DOMAIN+'"'),"."+r.COOKIE_DOMAIN;if(!e)return"";if(1===e.split(".").length)return e;if(e.split(".").length<3)return"."+e;var t=e.split(".").slice(-2).join(".");return 0<=["co.bb","co.ck","co.cr","co.in","co.id","co.il","co.jp","co.nz","co.za","co.kr","co.th","co.uk","org.uk","net.uk","com.pl","biz.pl","net.pl","com.cl","com.pe","com.ar","com.au","com.br"].indexOf(t)?"."+e.split(".").slice(-3).join("."):"."+e.split(".").slice(-2).join(".")}function v(e,t,n,a){var r=new Date;r.setTime(r.getTime()+24*n*60*60*1e3);n="expires="+r.toUTCString(),r=e+"="+t+";"+n+";domain="+a+";path=/";_('setting cookie "'+r+'"'),i.cookie=r,m(e)!==t&&(_('failed to set cookie on "'+a+'"'),_('setting cookie "'+(r=e+"="+t+";"+n+";domain=."+o.location.hostname+";path=/")+'"'),i.cookie=r)}function m(e){e=i.cookie.match("(^|;)\\s*"+e+"\\s*=\\s*([^;]+)");return e?e.pop():""}function g(e,t){var n,a=r.DOMAIN+"/trc/mastertag/"+t;"dfp"===t&&(n=y(),n=btoa(JSON.stringify(n)),e.dfp=n),(o.navigator&&"function"==typeof o.navigator.sendBeacon||"dfp"===t?b:f)(a,e),_("callback to "+a+" with payload "+JSON.stringify(e))}function f(e,t){(new Image).src=e+"?"+h(t)}function h(e){var t,n=[];for(t in e)n.push(encodeURIComponent(t)+"="+encodeURIComponent(e[t]));return n.join("&")}function b(e,t){var n,a=new FormData;for(n in t)a.append(n,t[n]);var r=new XMLHttpRequest;r.open("POST",e,!0),r.send(a)}function _(e){r.debug&&e&&console.log("[Adservice Master Tag] "+e)}function y(){var e={};try{e.webgl=D(),e.acrobat=A(),e.mimetypes=E(),e.plugins=O(),e.flash_version=k(),e.dpi=w(),e.screen=I(),e.ua=N("userAgent"),e.platform=N("platform"),e.language=N("language")||N("browserLanguage"),e.appcode=N("appCodeName"),e.appname=N("appName"),e.appversion=N("appVersion"),e.do_not_track=N("doNotTrack"),e.cookie_enabled=1==N("cookieEnabled()")?1:0,e.java_enabled=1==N("javaEnabled()")?1:0,e.cpu=N("oscpu"),e.cpuclass=N("cpuClass"),e.url=encodeURIComponent(o.location.href),e.tz=(new Date).getTimezoneOffset()}catch(e){}return e}function w(){try{var e=i.createElement("div");e.style.height="1in",e.style.width="1in",e.style.top="-100%",e.style.left="-100%",e.style.position="absolute",i.body.appendChild(e);var t=new Array(e.offsetHeight,e.offsetWidth);return i.body.removeChild(e),t}catch(e){return null}}function k(){try{try{var e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{e.AllowScriptAccess="always"}catch(e){return"6,0,0"}}catch(e){}return new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version").replace(/\D+/g,",").match(/^,?(.+),?$/)[1]}catch(e){try{if(o.navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return(o.navigator.plugins["Shockwave Flash 2.0"]||o.navigator.plugins["Shockwave Flash"]).description.replace(/\D+/g,",").match(/^,?(.+),?$/)[1]}catch(e){}}return"0,0,0"}function A(){var e=null;if(o.ActiveXObject){var t=null;try{t=new ActiveXObject("AcroPDF.PDF")}catch(e){}if(!t)try{t=new ActiveXObject("PDF.PdfCtrl")}catch(e){return}if(t)return e=(e=t.GetVersions().split(","))[0].split("="),e=parseFloat(e[1])}else for(var n=o.navigator.plugins,a=0;a<n.length;a++)if("Adobe Acrobat"===n[a].name)return e=(e=n[a].version)||n[a].description.split('"')[1],parseFloat(e)}function O(){var e=[];try{for(var t=0;t<o.navigator.plugins.length;t++)plugin=o.navigator.plugins[t],e.push(plugin.name+"/"+plugin.description+"/"+plugin.filename);return e}catch(e){return null}}function E(){var e=[];try{for(var t=0;t<o.navigator.mimeTypes.length;t++)mime=o.navigator.mimeTypes[t],e.push(mime.type+"/"+mime.description);return e}catch(e){return null}}function D(){try{var e={},t=i.createElement("canvas").getContext("webgl"),n=t.getExtension("WEBGL_debug_renderer_info");return n?(e.vendor=t.getParameter(n.UNMASKED_VENDOR_WEBGL),e.renderer=t.getParameter(n.UNMASKED_RENDERER_WEBGL)):e.vendor=t.getParameter(t.VENDOR),e.version=t.getParameter(t.VERSION),e.shading_lang_version=t.getParameter(t.SHADING_LANGUAGE_VERSION),e.max_textures=t.getParameter(t.MAX_TEXTURE_SIZE).toString(),e}catch(e){return}}function N(e){try{return eval("window.navigator."+e)}catch(e){return null}}function I(){try{var e,t={};for(e in o.screen)t[e]=o.screen[e];return t}catch(e){return null}}}(window,document);