<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("https://raw.githubusercontent.com/RVCC-IDMX/style-stage-ericbrown8787/219962e8bec57cbe719315ecc4a24e6c62ac2c2f/gears.svg");
        background-color: #060606;
        background-repeat: repeat;
        /* background-size: cover; */
        background-attachment: fixed;
        font-family: Inconsolata, monospace;
        color: #fff;
    }

    header {
        background-image: url("https://raw.githubusercontent.com/RVCC-IDMX/style-stage-ericbrown8787/219962e8bec57cbe719315ecc4a24e6c62ac2c2f/circuits.svg");
        background-color: #060606;
        background-repeat: repeat;
        /* background-size: cover; */
        background-attachment: fixed;
    }

    h1,
    h2,
    h3 {
        color: rgb(255, 187, 0);
    }

    p {
        color: #fff;
        font-size: 1.3rem;
        color: #c8ccd0;
        padding-top: 15px;
    }

    .heading {
        width: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;

    }

    .heading .one {
        padding: 10px;
        font-size: 5rem;
        width: 30%;
        line-height: 12rem;
        padding-left: 20%;
        padding-top: 20px;
    }

    .heading .one span,
    .heading .two span,
    .navbar span {
        color: #b12292;
    }

    .heading .two {
        /* margin: 20px; */
        /* padding: 10px; */
        padding-left: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        width: 70%;
        line-height: 4rem;
    }

    .heading .three {
        /* padding-left: 40%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 3rem;
    }

    button {
        padding: 18px;
        width: 20%;
        background-color: #b12292;
        outline: none;
        border-radius: 10px;
        border: none;
        color: #fff;
        font-size: 1.2rem;
    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;

    }

    .navbar p {
        padding: 0;
    }

    .navbar li {
        display: flex;
        padding: 5px;
    }

    .navbar p:hover {
        padding: 0px 20px;
    }

    /* .container {
        width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        line-height: 2.5rem;
        padding: 30px;
        
    } */

    .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit,min-max(250px,1fr)); */
        grid-template-columns: repeat(4fr, 0.5fr);
        padding: 10px;
        gap: 20px;
    }

    .container h2 {
        font-size: 2.5rem;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border-bottom: 2px dashed #b12292;
        width: fit-content;
    }

    .container h3 {
        font-size: 1.2rem;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border-bottom: 2px dashed #b12292;
        width: fit-content;
    }

    .container p {
        padding-bottom: 30px;
    }

    .container .para {
        background-color: #1c1c1c;
        border-radius: 15px;
        padding: 25px;
    }

    .container .first {
        grid-column: 1;
        width: fit-content;
        padding-left: 20px;
    }



    .container .first li {
        list-style: none;
        color: #c8ccd0;
        font-size: 1.3rem;
        padding-bottom: 10px;
    }

    .container .first .two li::before {
        content: "+";
        color: white;
        padding: 10px;
        font-size: 1.5rem;
        color: #c8ccd0;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .btn button {
        width: 50%;
    }

    .btn-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
    }

    .container .second {
        grid-column: 2;
        display: flex;
        justify-content: start;
        flex-direction: column;


    }

    .container .second .one,
    .container .second .two {
        text-align: justify;
        padding-left: 30%;
    }

    .container .second .one li {
        list-style: none;
    }

    .container .second .one {
        width: 80%;
        /* border: 1px solid wheat; */
        text-align: center;
        line-height: 2.5rem;

    }

    .container .second button {
        padding-top: 10px;
        width: 90%;
    }

    .container .second .two {
        width: 100%;
        /* border: 1px solid wheat; */
        text-align: justify;
        line-height: 2.5rem;
        padding-top: 20px;
    }

    footer{
        background-image: url("https://raw.githubusercontent.com/RVCC-IDMX/style-stage-ericbrown8787/219962e8bec57cbe719315ecc4a24e6c62ac2c2f/circuits.svg");
        background-color: #060606;
        background-repeat: repeat;
        /* background-size: cover; */
        background-attachment: fixed;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer p{
        font-size: 1rem;
        color:#fff;
        
    }

    footer ul li p,
    footer ul li span{
        font-size: 1.5rem;
        color: rgb(255, 187, 0);
      
    }

    @media (max-width:480px),(max-width:800px){
        .container{
            display: flex;
            flex-direction: column;
        }
        .heading .one {
        padding: 5px;
        font-size: 3rem;
        width: 30%;
        line-height: 10rem;
        padding-left: 10%;
        padding-top: 10px;
    }
    button{
        width: 80%;
    }

    h2{
        font-size: 2rem;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    footer{
        text-align: center;
    }
    .container .second .one,
    .container .second .two{
        width: 100%;
        padding: 15px;
        text-align: center;
    }
        
    }
</style>

<body>
    <header>
        <div class="heading">
            <div class="one">
                <h1>Style Stage<span>{</span></h1>
            </div>
            <div class="two">
                <h2>A modern CSS showcase styled by community cotributions <br><span>}</span></h2>
            </div>
            <div class="three">
                <button>star on Github</button>
                <p>Maintained by Stephanie Eckles of ModernCSS.dev</p>
            </div>

        </div>
    </header>
    <main>
        <nav>
            <ul class="navbar">
                <li><span>{</span>
                    <p>About</p><span>}</span>
                </li>
                <li><span>{</span>
                    <p>Guidelines</p><span>}</span>
                </li>
                <li><span>{</span>
                    <p>Contribute</p><span>}</span>
                </li>
                <li><span>{</span>
                    <p>Files</p><span>}</span>
                </li>
                <li><span>{</span>
                    <p>All Styles</p><span>}</span>
                </li>
                <li><span>{</span>
                    <p>Resources</p><span>}</span>
                </li>
            </ul>
        </nav>
        <article class="container">
            <section class="first">
                <div class="one">
                    <h2>Setting the Stage</h2>
                    <p>In 2003, Dave Shea began a legendary project called CSS Zen Garden that provided a demonstration
                        of "what can be accomplished through CSS-based design" until submissions stopped in 2013.</p>
                    <p>Style Stage seeks to rekindle that spirit by providing this page as the base HTML for
                        contributors - like you! - to re-style by submitting an alternate stylesheet.</p>
                    <div class="para">
                        <h3>How it works:</h3>
                        <p>Visit the "All Styles" directory page and select a style to view. A page with identical
                            content to this one will be presented with a new design provided from a contributed
                            stylesheet. CSS practitioners of any skill level are invited to submit a stylesheet!</p>
                    </div>
                    <p>The HTML for this page was created to be semantic, accessible, and free of nearly all other
                        opinions. Nested sectioning elements with the class `.container` serve as additional style aids
                        since you do not have access to alter the base HTML. IDs are included where needed for nav
                        anchors or accessibility, and a small number of additional classes are provided for key elements
                        without IDs. Don't forget the `.skip-link`!</p>
                </div>
                <div class="two">
                    <h2>Modern CSS Under the Spotlight:</h2>
                    <p>Modern CSS has increased and improved the available CSS properties and layout behaviors, and
                        browser support is nearly in sync for most high-touch features.</p>
                    <p>Some examples of modern CSS include:</p>
                    <ul>
                        <div class="list">
                            <li>Flexbox</li>
                            <li>Grid</li>
                            <li>custom variables</li>
                            <li>@supports()</li>
                            <li>gradients</li>
                            <li>animation</li>
                            <li>3D transforms</li>
                            <li>object-fit</li>
                            <li>:focus-within</li>
                            <li>calc()</li>
                            <li>min() / max() / clamp()</li>
                            <li>viewport units</li>
                            <li>scroll-(margin/padding/snap)</li>
                            <li>position: sticky</li>
                            <li>two-value display</li>
                            <li>expanded media query values</li>
                            <li>variable fonts</li>
                        </div>
                    </ul>
                    <p>We also collectively have an improved understanding of what it takes to make accessible
                        experiences.</p>
                    <p>Join Style Stage as a contributor to refresh your CSS skills, and learn from others!</p>

                </div>
                <div class="three">
                    <h2>Guidelines</h2>
                    <p>Contributing a stylesheet to Style Stage means you agree to abide by our full guidelines.</p>
                    <h3>TL;DR</h3>
                    <p>All submissions will be autoprefixed and prepended with the CC BY-NC-SA license as well as
                        attribution using the metadata you provide. You may use any build setup you prefer, but the
                        final submission should be the compiled, unminified CSS. You retain the copyright to original
                        graphics and must ensure all graphics used are appropriately licensed. All asset links,
                        including fonts, must be absolute to external resources. Stylesheets will be saved into the
                        Github repo, and detected changes that violate the guidelines are cause for removal.</p>
                    <p>Ensure your design is responsive, and that it passes accessible contrast (we'll be using aXe to
                        verify). Animations should be removed via `prefers-reduced-motion`. Cutting-edge techniques
                        should come with a fallback if needed to not severely impact the user experience. No content may
                        be permanently hidden, and hidden items must come with an accessible viewing technique. Page
                        load time should not exceed 3 seconds.</p>
                    <p>Most importantly - have fun and learn something new! Check out the resources for tips and
                        inspiration.</p>
                    <div class="btn">
                        <button>review full guidelines</button>
                    </div>

                </div>
                <div>
                    <h2>Contribute</h2>
                    <p>All who enjoy the craft of writing CSS are welcome to contribute!</p>
                    <p>By participating as a contributor, your work will be shared with your provided attribution as
                        long as Style Stage is online, your stylesheet link and any asset links remain valid, and all
                        contributor guidelines are adhered to.</p>
                    <h3>Steps to Contribute</h3>
                    <ol type="1">
                        <li>Download the source files listed below to use as a reference to build your stylesheet, or
                            start from the Sass template.
                        </li>
                        <li>Host your completed stylesheet at a public URL, and ensure all asset links are absolute URLs
                            to external resources.
                        </li>
                        <li>Create a pull request to add your information as a unique .json file to: src/_data/styles.
                            The schema is detailed in the repo README, and you can review the FAQ on creating a pull
                            request.
                        </li>
                        <li>If your contribution abides by the previously listed guidelines, your submission will be
                            added!
                        </li>
                    </ol>
                    <h3>Source FIles:</h3>
                    <div class="btn-list">
                        <button>download css</button>
                        <button>download html</button>
                        <button>fork the codepen</button>
                    </div>
                </div>
            </section>
            <section class="second">
                <div class="one">
                    <h3>Currently Staged Style:</h3>
                    <ul>
                        <li>Title: Atomic Clock</li>
                        <li>Author: Eric Brown</li>
                    </ul>
                    <button>view stylesheet</button>
                </div>
                <div class="two">
                    <h2>Featured Styles:</h2>
                    <p>Moccasin Stage by Gabriel Paixao Color Stages by Claire Lipskey Artsy Blue and Turquoise by Thea
                        Kitzinger</p>
                    <button>view all styles</button>
                </div>
            </section>
        </article>
    </main>
    <footer>
        
            <p>Created and maintained by Stephanie Eckles (@5t3ph)</p>
            <nav>
                <ul class="navbar">
                    <li><span>{</span>
                        <p>Contact on Twitter</p><span>}</span>
                    </li>
                    <li><span>{</span>
                        <p>Star on Github</p><span>}</span>
                    </li>
                    <li><span>{</span>
                        <p>RSS Feed</p><span>}</span>
                    </li>
                    <li><span>{</span>
                        <p>Subscribe to Updates</p><span>}</span>
                    </li>
                </ul>
            </nav>
            <p>Crafted with semantic, accessible HTML and CSS, Style Stage is generated with 11ty and <br>hosted on Netlify.
                This project uses PostCSS with autoprefixer.</p>
            <p>Contributors retain copyright of all graphics used, and styles are available under CC BY-NC-SA</p>
        
    </footer>

</body>

</html>